$primary-color: #6a5b6e;
$primary-font: #fff;
$accent-color: #335834;

@import url("https://fonts.googleapis.com/css?family=Muli");

/* Global */

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Muli, sans-serif;
    background-color: #ccc;
}

/* Elements */

footer {
    background-color: $primary-color;
    color: $primary-font;
    text-align: center;

    a {
        color: $primary-font;
        text-decoration: none;
    }

    a:hover {
        color: lighten($accent-color, 50%);
    }

    li {
        display: inline-flex;
        padding: 1rem;
    }
}

h2 {
    margin: 0 2rem 2rem 2rem;
}

.h-primary {
    color: $accent-color;
}

.h-secondary {
    color: #fff;
}

header {
    background-color: $primary-color;
    color: $primary-font;

    position: sticky;
    top: 0;
    z-index: 100;

    a {
        color: $primary-font;
        text-decoration: none;

        &:hover {
            color: lighten($accent-color, 50%);
        }
    }
}

nav {
    display: flex;
    align-items: center;
    justify-items: space-between;

    padding: 2rem;

    & > :first-child {
        // flex-basis: 30%;
        white-space: nowrap;
        // padding: 2rem 0 2rem 2rem;
    }

    & > :last-child {
        flex-basis: 100%;
        text-align: right;
    }

    li {
        display: inline-flex;
        padding-left: 2rem;
    }
}

p {
    padding: 0 2rem;
}

section {
    padding: 2rem 0;
}

ul {
    padding: 0;
    margin: 0;
}

/* Classes */

.container {
    width: 65vw;
    margin: 0 auto;

    @media screen and (max-width: 420px) {
        width: 95vw;
    }
}

.text-centered {
    text-align: center;
}

/* Cards */

.card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;

    border: 0.1rem solid darken($primary-color, 10%);

    margin: 1rem;
}

.card-image img {
    display: block;
    width: 100%;
}

.card-title {
    background-color: $primary-color;
    color: $primary-font;

    width: 100%;
}

.card-desc {
    padding: 1rem;
}

.card-links {
    margin-top: auto;
    padding-bottom: 1rem;

    & > button:not(.card-link-primary) {
        border: 0.1rem solid rgb(136, 136, 136);
        background-color: rgb(255, 255, 255);
    }

    & > button {
        padding: 0.5rem 2rem;
    }

    & > button:hover {
        cursor: pointer;
    }
}

.card-link-primary {
    border: 0.1rem solid $accent-color;
    background-color: lighten($accent-color, 50%);
}

/* Menu */
#hamburger {
    display: none;

    height: 2rem;
    margin-left: auto;
}

.menu-sm {
    display: none;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    position: absolute;
    width: 100%;
    height: calc(100vh - 100%);
    top: 100%;
    left: 0;

    text-align: center;
    margin: auto;

    background-color: #fff;

    a {
        color: $primary-color;
    }

    li {
        display: block;
        padding: 2rem 0;
    }
}

/* Projects */

#projects-container {
    background-color: #fff;
}

#project-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    & > .card {
        flex-basis: 23%;
        min-width: 250px;
    }
}

/* Skills */

#skills-container {
    background-color: $primary-color;
    color: #fff;
    text-align: center;

    li {
        display: inline-flex;
        padding: 3rem;
    }
}

/* About */

#about-container {
    background-color: #fff;
}

a.anchor {
    display: block;
    position: relative;
    top: -5rem;
    visibility: hidden;
}
